# nginx.conf
worker_processes  1;

events {
  worker_connections 1024;
}

stream {
  upstream mongos_cluster {
    server mongos1:27017;
    server mongos2:27017;
  }

  server {
    listen 27080;
    proxy_pass mongos_cluster;
  }
}
