# configsvr.conf
storage:
  dbPath: /data/configdb
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
replication:
  replSetName: configReplSet
sharding:
  clusterRole: configsvr
net:
  port: 27019
  bindIp: 0.0.0.0
